# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#admin_cors-and-store_cors
MEDUSA_BACKEND_URL=https://admin.svanhildstub.com

# Your publishable key that can be attached to sales channels. See - https://docs.medusajs.com/development/publishable-api-keys
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY= pk_621e6dc2e0d065790538bc669e48aa4f7bfcadd8128fc38bbe22e11bf61c6fe0

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format.
NEXT_PUBLIC_DEFAULT_REGION=no

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=

# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=supersecret

NEXT_PUBLIC_DISABLE_ORDERS=false

# MeiliSearch Configuration
NEXT_PUBLIC_SEARCH_ENDPOINT=https://meilisearch.svanhildstub.com
NEXT_PUBLIC_SEARCH_API_KEY=71e0d544d06447ab21b3ad9a0e219710ec4d3e90391c1f7fe8f392dfa38e6f4b
NEXT_PUBLIC_INDEX_NAME=products
